{
  "name": "chipr",
  "version": "0.0.0",
  "authors": [
    "Sam Grayson <samuel.c.grayson17@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "normalize": "~1.0.4",
    "underscore": "~1.8.3",
    "normalize.css": "~3.0.3",
    "moment": "~2.10.3"
  }
}
